<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="sidebar.css">
    <style type="text/css">
              p.one{ 
            font-weight: normal; 
            font-family: sans-serif; 
        } 
        p.two{ 
            font-weight: lighter; 
            font-family: sans-serif; 
        } 
            
        p.three{ 
            font-weight: bolder; 
            font-family: sans-serif; 
        } 
      
        p.four{ 
            font-weight: bold; 
            font-family: sans-serif; 
        } 
      
        p.five{ 
            font-weight: 1000; 
            font-family: sans-serif; 
        } 
      
        p.six{ 
            font-weight: initial; 
            font-family: sans-serif; 
        } 
        p.seven{ 
            font-weight: inherit; 
            font-family: sans-serif; 
        } 
        p.eight{ 
            font-weight: unset; 
            font-family: sans-serif; 
        } 
    </style>
</head>

<body>
    <div class="sidebar">
        <div id="my_logo"></div>
        <a href="1.html">Introduction to CSS</a>
        <a href="2.html">CSS Syntax</a>
        <a href="3.html">CSS Selector</a>
        <a href="4.html">How to add CSS</a>
        <a href="5.html">Inline CSS</a>
        <a href="6.html">Internal CSS</a>
        <a href="7.html">External CSS</a>
        <a href="8.html">CSS Background</a>
        <a href="9.html">CSS Border</a>
        <a href="10.html">CSS border-spacing</a>
        <a href="11.html">CSS Display</a>
        <a href="12.html">CSS Float</a>
        <a href="13.html">CSS font</a>
        <a href="14.html">CSS font-size</a>
        <a href="15.html">CSS font-family</a>
        <a class="active" href="16.html">CSS font-weight</a>
        <a href="17.html">CSS Colors</a>
        <a href="18.html">CSS Hover</a>
        <a href="19.html">CSS Background-color</a>
        <a href="20.html">CSS Line Height</a>
        <a href="21.html">CSS Margin</a>
        <a href="22.html">CSS Images</a>
        <a href="23.html">CSS Padding</a>
        <a href="24.html">CSS Text-shadow</a>
        <a href="25.html">Text-transform</a>
        <a href="quiz.html">QUIZ</a>
    </div>
    <!-- sidebar ends -->
    <div class="content">
        <h1 class="h1">CSS font-weight</h1>
        <p>This property is used for setting the thickness and boldness of the font. It is used to define the weight of the text. The available weight depends on the font-family, which is used by the browser.</p>
        <p><strong>Syntax</strong></p>
<textarea rows="2" cols="100">
font-weight: normal | lighter | bolder | bold | number | inherit |initial | unset;  
</textarea>
        
        <p><strong>Property Values</strong></p>
        <p><strong>normal:</strong> It is the default font-weight whose numeric value is 400.</p>
        <p><strong>lighter:</strong> It considers the existing font-weight of the font-family and makes the font-weight lighter compare to the parent element.</p>
        <p><strong>bolder:</strong> It considers the existing font-weight of the <a href="15.html">font-family</a> and makes the font-weight heavier compare to the parent element.</p>
        <p><strong>bold:</strong> As its name implies, it is used to define the bold font-weight, and its numeric value is 700.</p>
        <p><strong>number:</strong> It is used to set the font-weight based on the specified number. Its range can be between 1 to 1000.</p>
        <p><strong>initial:</strong> It is used to set the font-weight to its default value.</p>
        <p>Let's see an example of this property.</p>
        <p><strong>Example</strong></p>
<textarea rows="74" cols="100">
<!DOCTYPE html>   
    
<html>   
<head>   
    <title> font-weight property </title>   
    
      
    <style>   
        body{   
            font-family: sans-serif;   
        }   
        p.one{   
            font-weight: normal;   
        }   
        p.two{   
            font-weight: lighter;   
        }   
              
        p.three{   
            font-weight: bolder;   
        }   
        
        p.four{   
            font-weight: bold;   
        }   
        
        p.five{   
            font-weight: 1000;   
        }   
        
        p.six{   
            font-weight: initial;   
        }   
        p.seven{   
            font-weight: inherit;   
        }   
        p.eight{   
            font-weight: unset;   
        }   
        
    </style>   
</head>   
    
<body>   
    <p class="one">   
       normal property value  
    </p>   
    
    <p class="two">   
      lighter property value  
    </p>   
    
    <p class="three">   
      bolder property value  
    </p>   
    <p class="four">   
      bold property value  
   </p>   
   <p class="five">   
      number property value  
   </p>   
  
    <p class="six">   
      initial property value  
    </p>   
    <p class="seven">   
      inherit property value  
    </p>   
    <p class="eight">   
      unset property value  
    </p>   
</body>   
</html>
</textarea>
<p><b>Output:</b></p>
    <p class="one"> 
       normal property value
    </p> 
  
    <p class="two"> 
      lighter property value
    </p> 
  
    <p class="three"> 
      bolder property value
    </p> 
    <p class="four"> 
      bold property value
   </p> 
   <p class="five"> 
      number property value
   </p> 

    <p class="six"> 
      initial property value
    </p> 
    <p class="seven"> 
      inherit property value
    </p> 
    <p class="eight"> 
      unset property value
    </p>
    <br>
</div>
</body>