<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="sidebar.css">
	<title></title>
	<style type="text/css">
p.none {border-style: none;}  
p.dotted {border-style: dotted;}  
p.dashed {border-style: dashed;}  
p.solid {border-style: solid;}  
p.double {border-style: double;}  
p.groove {border-style: groove;}  
p.ridge {border-style: ridge;}  
p.inset {border-style: inset;}  
p.outset {border-style: outset;}  
p.hidden {border-style: hidden;}  
p.one {  
    border-style: solid;  
    border-width: 5px;  
}  
p.two {  
    border-style: solid;  
    border-width: medium;  
}  
p.three {  
    border-style: solid;  
    border-width: 1px;  
}  
</style>
</head>
<body>
<div class="sidebar">
  <div id="my_logo"></div>
  <a href="1.html">Introduction to CSS</a>
  <a href="2.html">CSS Syntax</a>
  <a href="3.html">CSS Selector</a>
  <a href="4.html">How to add CSS</a>
  <a href="5.html">Inline CSS</a>
  <a href="6.html">Internal CSS</a>
  <a href="7.html">External CSS</a>
  <a href="8.html">CSS Background</a>
  <a class="active" href="9.html">CSS Border</a>
  <a href="10.html">CSS border-spacing</a>
  <a href="11.html">CSS Display</a>
  <a href="13.html">CSS font</a>
  <a href="14.html">CSS font-size</a>
  <a href="15.html">CSS font-family</a>
  <a href="16.html">CSS font-weight</a>
  <a href="17.html">CSS Colors</a>
  <a href="18.html">CSS Hover</a>
  <a href="19.html">CSS Background-color</a>
  <a href="20.html">CSS Line Height</a>
  <a href="21.html">CSS Margin</a>
  <a href="22.html">CSS Images</a>
  <a href="23.html">CSS Padding</a>
  <a href="24.html">CSS Text-shadow</a>
  <a href="25.html">Text-transform</a>
  <a href="quiz.html">QUIZ</a>
</div>
<div class="content">
	<h2>CSS Border</h2>
	<p>The CSS border is a shorthand property used to set the border on an element.

The CSS border properties are use to specify the style, color and size of the border of an element. The CSS border properties are given below</p>
<ol>
	<li>border style</li>
	<li>border width </li>
</ol>
<p><h3>CSS border-style</h3></p>
<p>The Border style property is used to specify the border type which you want to display on the web page.
There are some border style values which are used with border-style property to define a border.
</p>
<textarea rows="30" cols="100">
<!DOCTYPE html>  
<html>  
<head>  
<style>  
p.none {border-style: none;}  
p.dotted {border-style: dotted;}  
p.dashed {border-style: dashed;}  
p.solid {border-style: solid;}  
p.double {border-style: double;}  
p.groove {border-style: groove;}  
p.ridge {border-style: ridge;}  
p.inset {border-style: inset;}  
p.outset {border-style: outset;}  
p.hidden {border-style: hidden;}  
</style>  
</head>  
<body>  
<p class="none">No border.</p>  
<p class="dotted">A dotted border.</p>  
<p class="dashed">A dashed border.</p>  
<p class="solid">A solid border.</p>  
<p class="double">A double border.</p>  
<p class="groove">A groove border.</p>  
<p class="ridge">A ridge border.</p>  
<p class="inset">An inset border.</p>  
<p class="outset">An outset border.</p>  
<p class="hidden">A hidden border.</p>  
</body>  
</html>  
</textarea>
<p><b>Output:</b></p>
<p class="none">No border.</p>  
<p class="dotted">A dotted border.</p>  
<p class="dashed">A dashed border.</p>  
<p class="solid">A solid border.</p>  
<p class="double">A double border.</p>  
<p class="groove">A groove border.</p>  
<p class="ridge">A ridge border.</p>  
<p class="inset">An inset border.</p>  
<p class="outset">An outset border.</p>  
<p class="hidden">A hidden border.</p>  
<p><h3> CSS border-width</h3></p>
<p>The border-width property is used to set the border's width. It is set in pixels. You can also use the one of the three pre-defined values, thin, medium or thick to set the width of the border.</p>
<textarea rows="26" cols="100">
<!DOCTYPE html>  
<html>  
<head>  
<style>  
p.one {  
    border-style: solid;  
    border-width: 5px;  
}  
p.two {  
    border-style: solid;  
    border-width: medium;  
}  
p.three {  
    border-style: solid;  
    border-width: 1px;  
}  
</style>  
</head>  
<body>  
<p class="one">Write your text here.</p>  
<p class="two">Write your text here.</p>  
<p class="three">Write your text here.</p>  
</body>  
</html>  
</textarea>
<p><b>Output:</b></p>
<p class="one">Write your text here.</p>  
<p class="two">Write your text here.</p>  
<p class="three">Write your text here.</p> 
<br>
</div>
</body>
</html>